{
  "name": "arclight-app",
  "version": "1.0.0",
  "main": "public/sw.js",
  "type": "module",
  "scripts": {
    "prepare": "husky || echo '[prepare] husky not installed; skipping'",
    "test": "cross-env NODE_ENV=test \"NODE_OPTIONS=--expose-gc --experimental-vm-modules\" node_modules/jest/bin/jest.js --config jest.config.cjs",
    "dev": "cross-env NODE_ENV=development PORT=3000 nodemon server.cjs",
    "start": "node server.cjs",
    "start:prod": "NODE_ENV=production node server.cjs",
    "serve:prod": "npm run build && cross-env NODE_ENV=production node server.cjs",
    "serve:dist": "npm run build && cross-env SERVE_DIST=true node server.cjs",
    "start:track": "cross-env PORT=3001 node server.cjs",
    "test:ci": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules node -r dotenv/config node_modules/jest/bin/jest.js --verbose --config jest.config.cjs",
    "sync:vendor": "node scripts/sync-vendor-assets.cjs",
    "prebuild": "npm run sync:vendor",
    "build": "node scripts/build.cjs",
    "build:childhood-hls": "node scripts/generate-childhood-hls.mjs",
    "check-translations": "node scripts/check-translations.cjs",
    "test:a11y": "node scripts/test-a11y.mjs",
    "test:e2e": "playwright test",
    "test:fundal": "cross-env BUILD_OUTPUT_DIR=tmp-fundal-dist PLAYWRIGHT_DIST_DIR=tmp-fundal-dist PLAYWRIGHT_PORT=4174 npm run build && cross-env PLAYWRIGHT_DIST_DIR=tmp-fundal-dist PLAYWRIGHT_PORT=4174 playwright test tests-e2e/fundal-final-frame.spec.js tests-e2e/fundal-playback-scroll-lock.spec.js tests-e2e/fundal-ios-renderer-overrides.spec.js tests-e2e/fundal-ios-visual-parity.spec.js tests-e2e/fundal-reflex-ios-eye-rendering.spec.js",
    "test:fundal:ci": "playwright test tests-e2e/fundal-final-frame.spec.js tests-e2e/fundal-playback-scroll-lock.spec.js tests-e2e/fundal-ios-renderer-overrides.spec.js tests-e2e/fundal-ios-visual-parity.spec.js tests-e2e/fundal-reflex-ios-eye-rendering.spec.js",
    "test:fundal:headed": "cross-env BUILD_OUTPUT_DIR=tmp-fundal-dist PLAYWRIGHT_DIST_DIR=tmp-fundal-dist PLAYWRIGHT_PORT=4174 npm run build && cross-env PLAYWRIGHT_DIST_DIR=tmp-fundal-dist PLAYWRIGHT_PORT=4174 playwright test tests-e2e/fundal-final-frame.spec.js tests-e2e/fundal-playback-scroll-lock.spec.js tests-e2e/fundal-ios-renderer-overrides.spec.js tests-e2e/fundal-ios-visual-parity.spec.js tests-e2e/fundal-reflex-ios-eye-rendering.spec.js --headed",
    "perf:e2e": "playwright test tests-e2e/perf",
    "lint": "eslint . --ext .js,.ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:security": "npm audit --omit=dev --audit-level=moderate",
    "security:rotate-local-secrets": "node scripts/rotate-local-secrets.cjs",
    "security:migrate-data": "cross-env UV_THREADPOOL_SIZE=16 node scripts/migrate-security-data.cjs"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,css,html,json,md}": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.4",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "html2canvas": "1.4.1",
    "http-server": "^14.1.1",
    "leaflet": "1.9.4",
    "lottie-web": "5.13.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "redis": "^5.9.0",
    "sharp": "^0.35.3"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "babel-jest": "^29.7.0",
    "clean-css-cli": "^5.6.3",
    "cross-env": "^10.1.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "fs-extra": "^11.3.2",
    "globals": "^16.4.0",
    "globby": "^11.1.0",
    "html-minifier-terser": "^7.2.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.0.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.2.4",
    "mkdirp": "^3.0.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "react": "^19.2.0",
    "service-worker-mock": "^2.0.5",
    "supertest": "^7.1.4",
    "terser": "^5.44.0",
    "typescript": "^5.9.3"
  }
}
