{
  "name": "swollen-discs",
  "version": "1.1.0",
  "description": "An interactive educational web application for ophthalmology training",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "node local-server.mjs",
    "build": "esbuild script.js --bundle --minify --format=iife --target=es2018 --outfile=app.bundle.js --log-level=warning",
    "smoke": "node smoke-test.mjs",
    "test:mcq": "node mcq-unit-test.mjs",
    "test:viewer": "node viewer-math-test.mjs",
    "test:questions": "node questions-qa.mjs",
    "test:integration": "node app-integration-test.mjs",
    "test:browser": "node browser-smoke.mjs",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test:bundle": "node bundle-parity.mjs",
    "test": "npm run smoke && npm run test:mcq && npm run test:viewer && npm run test:questions && npm run test:integration && npm run test:bundle"
  },
  "keywords": [
    "ophthalmology",
    "education",
    "medical",
    "training",
    "retina",
    "disc"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.25.5",
    "eslint": "^9.39.1",
    "playwright-core": "1.55.0",
    "prettier": "^3.6.2"
  }
}
