{
  "name": "trauma",
  "version": "1.0.0",
  "private": true,
  "description": "Static Ocular Trauma Score calculator",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "lint:js": "eslint . --ext .js",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:html": "htmlhint \"**/*.html\""
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "globals": "^15.15.0",
    "htmlhint": "^1.6.4",
    "stylelint": "^16.15.0",
    "stylelint-config-recommended": "^15.0.0"
  }
}
