{
  "name": "Fields",
  "short_name": "Fields",
  "description": "Confrontation visual-field teaching and assessment tool",
  "start_url": "./home.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#050607",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
